<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-cA-tTD">
                                <rect key="frame" x="75" y="171" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-Ca-czy">
                                <rect key="frame" x="75" y="321" width="144" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-8d-cg9">
                                <rect key="frame" x="75" y="475" width="137" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-7J-c5w">
                                <rect key="frame" x="75" y="396" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-0J-qMW">
                                <rect key="frame" x="75" y="537" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-OR-RH5">
                                <rect key="frame" x="75" y="650" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ate-Xp-l8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-e7-9Ua">
                                <rect key="frame" x="227" y="650" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6y-0h-lJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passworField" destination="4Jb-0J-qMW" id="6J1-9h-I7N"/>
                        <outlet property="usernameField" destination="tM2-7J-c5w" id="23P-uL-Awc"/>
                        <segue destination="w94-ON-6MR" kind="presentation" identifier="loginSegue" id="xC8-6u-HP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="76.339285714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="gBq-de-zSy">
            <objects>
                <viewController id="ZqG-6L-S7h" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cz-9f-g0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-P7-cnN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="524" id="NvZ-b9-CDN" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NvZ-b9-CDN" id="AMh-eY-fSp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="524"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-bP-ld2">
                                                    <rect key="frame" x="8" y="8" width="398" height="479.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="B0p-bP-ld2" secondAttribute="height" multiplier="398:479" id="5Ge-ej-nUh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-80-faW">
                                                    <rect key="frame" x="16" y="495.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-E8-pro">
                                                    <rect key="frame" x="68.5" y="495.5" width="337.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0p-bP-ld2" firstAttribute="leading" secondItem="AMh-eY-fSp" secondAttribute="leading" constant="8" id="49e-cF-sHM"/>
                                                <constraint firstItem="Dl4-80-faW" firstAttribute="baseline" secondItem="B1a-E8-pro" secondAttribute="baseline" id="777-h9-Gpd"/>
                                                <constraint firstAttribute="bottom" secondItem="B1a-E8-pro" secondAttribute="bottom" constant="8" id="Apz-zy-IGC"/>
                                                <constraint firstItem="B1a-E8-pro" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B0p-bP-ld2" secondAttribute="bottom" constant="8" id="G2O-Ip-DdW"/>
                                                <constraint firstItem="Dl4-80-faW" firstAttribute="centerY" secondItem="B1a-E8-pro" secondAttribute="centerY" id="GjQ-dT-rsI"/>
                                                <constraint firstItem="Dl4-80-faW" firstAttribute="leading" secondItem="AMh-eY-fSp" secondAttribute="leading" constant="16" id="H8g-Lx-wVS"/>
                                                <constraint firstItem="Dl4-80-faW" firstAttribute="top" secondItem="B0p-bP-ld2" secondAttribute="bottom" constant="8" symbolic="YES" id="O3o-68-jB0"/>
                                                <constraint firstItem="B1a-E8-pro" firstAttribute="leading" secondItem="Dl4-80-faW" secondAttribute="trailing" constant="8" id="PHg-fs-Gxj"/>
                                                <constraint firstItem="Dl4-80-faW" firstAttribute="baseline" secondItem="B1a-E8-pro" secondAttribute="firstBaseline" id="Rfp-Qs-kro"/>
                                                <constraint firstAttribute="trailing" secondItem="B1a-E8-pro" secondAttribute="trailing" constant="8" id="Yzy-Nx-D3z"/>
                                                <constraint firstAttribute="trailing" secondItem="B0p-bP-ld2" secondAttribute="trailing" constant="8" id="kro-av-12Q"/>
                                                <constraint firstItem="B0p-bP-ld2" firstAttribute="top" secondItem="AMh-eY-fSp" secondAttribute="top" constant="8" id="ykb-rx-bpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="B1a-E8-pro" id="fEr-GB-aOO"/>
                                            <outlet property="photoView" destination="B0p-bP-ld2" id="WMS-Mi-ESy"/>
                                            <outlet property="username" destination="Dl4-80-faW" id="mTy-Xf-jCR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="8pK-mu-IUq" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="552" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pK-mu-IUq" id="eSI-fn-uz8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-Lj-OX1">
                                                    <rect key="frame" x="16" y="8" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-F9-YRC">
                                                    <rect key="frame" x="62.5" y="8" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BxZ-Lj-OX1" firstAttribute="top" secondItem="eSI-fn-uz8" secondAttribute="top" constant="8" id="2ri-Jd-Nda"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jRf-F9-YRC" secondAttribute="bottom" constant="8" id="3Fh-rk-pCJ"/>
                                                <constraint firstItem="jRf-F9-YRC" firstAttribute="leading" secondItem="BxZ-Lj-OX1" secondAttribute="trailing" constant="8" id="Fee-yL-lgd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jRf-F9-YRC" secondAttribute="trailing" constant="8" id="KZW-HX-2WN"/>
                                                <constraint firstItem="jRf-F9-YRC" firstAttribute="leading" secondItem="BxZ-Lj-OX1" secondAttribute="trailing" constant="8" id="KrQ-QX-nrF"/>
                                                <constraint firstItem="BxZ-Lj-OX1" firstAttribute="leading" secondItem="eSI-fn-uz8" secondAttribute="leading" constant="16" id="L9i-4d-ra2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BxZ-Lj-OX1" secondAttribute="bottom" constant="8" id="rVp-qH-HxI"/>
                                                <constraint firstItem="jRf-F9-YRC" firstAttribute="top" secondItem="eSI-fn-uz8" secondAttribute="top" constant="8" id="va8-Ed-tMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="jRf-F9-YRC" id="iYq-wi-NOB"/>
                                            <outlet property="user" destination="BxZ-Lj-OX1" id="56P-GA-Kaz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="o6V-eW-Dou">
                                        <rect key="frame" x="0.0" y="589.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6V-eW-Dou" id="Aw8-Qc-f0k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-bT-Pdt">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cas-bT-Pdt" firstAttribute="top" secondItem="Aw8-Qc-f0k" secondAttribute="top" constant="8" id="JVF-LC-6Oy"/>
                                                <constraint firstAttribute="bottom" secondItem="Cas-bT-Pdt" secondAttribute="bottom" constant="8" id="LPQ-Np-uRD"/>
                                                <constraint firstAttribute="trailing" secondItem="Cas-bT-Pdt" secondAttribute="trailing" constant="8" id="ODx-I0-c9V"/>
                                                <constraint firstItem="Cas-bT-Pdt" firstAttribute="leading" secondItem="Aw8-Qc-f0k" secondAttribute="leading" constant="16" id="aAW-hn-Zc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNk-ig-dT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tT7-4O-uqH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AZf-4f-cag">
                            <connections>
                                <action selector="onLogout:" destination="ZqG-6L-S7h" id="3KU-4v-9Ho"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Zku-Y8-D4g">
                            <connections>
                                <segue destination="m2E-Ju-gNd" kind="presentation" id="SjM-YT-mt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mx3-P7-cnN" id="BDr-i8-UZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCs-dP-Hdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="77.678571428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6FT-x6-EpQ">
            <objects>
                <viewController id="m2E-Ju-gNd" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olL-pC-D4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-of-cYg">
                                <rect key="frame" x="20" y="63" width="374" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6UE-oM-qpY" appends="YES" id="bvu-cK-D64"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPT-RL-bsI">
                                <rect key="frame" x="20" y="418" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OU-0N-bp8">
                                <rect key="frame" x="154" y="501" width="107" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="m2E-Ju-gNd" eventType="touchUpInside" id="o96-lG-P7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jd2-fZ-vTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="NPT-RL-bsI" id="usg-X5-BWR"/>
                        <outlet property="imageView" destination="uTf-of-cYg" id="Wgl-Xf-3wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bG-9q-wRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6UE-oM-qpY">
                    <connections>
                        <action selector="onCamera:" destination="m2E-Ju-gNd" id="CKA-JK-rjC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2n-kI-D5x">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigate" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="w94-ON-6MR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQt-UD-PRb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZqG-6L-S7h" kind="relationship" relationship="rootViewController" id="pB2-3k-Ygk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPe-K0-wpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
